<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDn-iZ-PPj">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListAppViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-DW-xXN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="b9s-fu-s0E">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9s-fu-s0E" id="XHx-mo-5eD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YFi-X9-rhz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eBC-sI-6HB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXc-DW-xXN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Qm-es-4B9"/>
                            <constraint firstItem="hXc-DW-xXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GDi-da-wl7"/>
                            <constraint firstItem="hXc-DW-xXN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZdQ-mP-ORP"/>
                            <constraint firstItem="hXc-DW-xXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dCR-A6-Yvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="aLx-Rl-FwJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Wq-bn-kNb">
                            <connections>
                                <segue destination="jOE-jG-b7b" kind="show" identifier="addTaskSegue" id="IfO-jW-BRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="hXc-DW-xXN" id="nhH-go-SPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511.5942028985507" y="-636.83035714285711"/>
        </scene>
        <!--New Task-->
        <scene sceneID="ZTQ-JZ-Ztp">
            <objects>
                <viewController id="jOE-jG-b7b" customClass="AddTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMH-IT-Ql5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-sm-kaB">
                                <rect key="frame" x="16" y="104" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-Ev-LCD">
                                <rect key="frame" x="16" y="141" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-YJ-hvA">
                                <rect key="frame" x="16" y="187" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-Pc-QJB">
                                <rect key="frame" x="16" y="224" width="382" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uQ7-Ke-T8M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-Zp-CgS">
                                <rect key="frame" x="16" y="320" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-op-Vvj">
                                <rect key="frame" x="0.0" y="338" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="574235322.30957901">
                                    <!--2019-03-14 05:48:42 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-ax-U8O">
                                <rect key="frame" x="349" y="315" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjk-mz-jSF" firstAttribute="trailing" secondItem="TMs-ax-U8O" secondAttribute="trailing" constant="16" id="1EU-n4-bmb"/>
                            <constraint firstItem="lPF-Pc-QJB" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" constant="16" id="1qi-3k-Qds"/>
                            <constraint firstItem="fhq-Ev-LCD" firstAttribute="top" secondItem="W8m-sm-kaB" secondAttribute="bottom" constant="16" id="GZf-XK-HAH"/>
                            <constraint firstItem="W8m-sm-kaB" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" constant="16" id="IJO-dN-et9"/>
                            <constraint firstItem="TMs-ax-U8O" firstAttribute="top" secondItem="lPF-Pc-QJB" secondAttribute="bottom" constant="11" id="Ipc-9q-Tfp"/>
                            <constraint firstItem="Cxp-YJ-hvA" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" constant="16" id="KGY-3R-Ngw"/>
                            <constraint firstItem="cjk-mz-jSF" firstAttribute="trailing" secondItem="fhq-Ev-LCD" secondAttribute="trailing" constant="16" id="LZI-ii-DNS"/>
                            <constraint firstItem="fhq-Ev-LCD" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" constant="16" id="P3f-Lo-QYq"/>
                            <constraint firstItem="TMs-ax-U8O" firstAttribute="leading" secondItem="0I2-Zp-CgS" secondAttribute="trailing" constant="222" id="Pfy-UG-Wgq"/>
                            <constraint firstItem="lPF-Pc-QJB" firstAttribute="top" secondItem="Cxp-YJ-hvA" secondAttribute="bottom" constant="16" id="QU0-5b-7cn"/>
                            <constraint firstItem="0I2-Zp-CgS" firstAttribute="top" secondItem="lPF-Pc-QJB" secondAttribute="bottom" constant="16" id="Rkv-aO-Zmi"/>
                            <constraint firstItem="cjk-mz-jSF" firstAttribute="trailing" secondItem="W8m-sm-kaB" secondAttribute="trailing" constant="364" id="gTL-k2-jzX"/>
                            <constraint firstItem="cjk-mz-jSF" firstAttribute="trailing" secondItem="Cxp-YJ-hvA" secondAttribute="trailing" constant="310" id="iKv-77-ZBu"/>
                            <constraint firstItem="0I2-Zp-CgS" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" constant="16" id="rYf-kY-V4M"/>
                            <constraint firstItem="W8m-sm-kaB" firstAttribute="top" secondItem="cjk-mz-jSF" secondAttribute="top" constant="16" id="vxW-2C-mij"/>
                            <constraint firstItem="Cxp-YJ-hvA" firstAttribute="top" secondItem="fhq-Ev-LCD" secondAttribute="bottom" constant="16" id="ybd-DZ-V87"/>
                            <constraint firstItem="cjk-mz-jSF" firstAttribute="trailing" secondItem="lPF-Pc-QJB" secondAttribute="trailing" constant="16" id="zsU-cx-mig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjk-mz-jSF"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="fFm-c5-4CI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Jlj-Xe-kky">
                            <connections>
                                <action selector="doneBarButton:" destination="jOE-jG-b7b" id="AaE-Tp-ZIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="lPF-Pc-QJB" id="13k-Sk-jOl"/>
                        <outlet property="doneBarButton" destination="Jlj-Xe-kky" id="h2e-qC-Ucu"/>
                        <outlet property="titleTextField" destination="fhq-Ev-LCD" id="F5g-9d-xMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIs-2x-axu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="-636.4317841079461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfA-nN-0Qj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDn-iZ-PPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGy-p1-2Gg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6y-9L-ayB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp6-d4-aSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="-636"/>
        </scene>
    </scenes>
</document>
