<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Itu-XH-kuF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task-->
        <scene sceneID="ZTQ-JZ-Ztp">
            <objects>
                <viewController id="jOE-jG-b7b" customClass="AddTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMH-IT-Ql5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-sm-kaB">
                                <rect key="frame" x="16" y="104" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-Ev-LCD">
                                <rect key="frame" x="16" y="141" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-YJ-hvA">
                                <rect key="frame" x="16" y="187" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-Pc-QJB">
                                <rect key="frame" x="16" y="224" width="382" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uQ7-Ke-T8M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-Zp-CgS">
                                <rect key="frame" x="16" y="320" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-ax-U8O">
                                <rect key="frame" x="349" y="315" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-op-Vvj">
                                <rect key="frame" x="0.0" y="354" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6ga-UE-jA0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="574235322.30957901">
                                    <!--2019-03-14 05:48:42 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjk-mz-jSF" firstAttribute="trailing" secondItem="TMs-ax-U8O" secondAttribute="trailing" constant="16" id="1EU-n4-bmb"/>
                            <constraint firstItem="lPF-Pc-QJB" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" constant="16" id="1qi-3k-Qds"/>
                            <constraint firstItem="8Gp-op-Vvj" firstAttribute="top" secondItem="TMs-ax-U8O" secondAttribute="bottom" constant="8" id="Fyh-yP-tap"/>
                            <constraint firstItem="fhq-Ev-LCD" firstAttribute="top" secondItem="W8m-sm-kaB" secondAttribute="bottom" constant="16" id="GZf-XK-HAH"/>
                            <constraint firstItem="W8m-sm-kaB" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" constant="16" id="IJO-dN-et9"/>
                            <constraint firstItem="TMs-ax-U8O" firstAttribute="top" secondItem="lPF-Pc-QJB" secondAttribute="bottom" constant="11" id="Ipc-9q-Tfp"/>
                            <constraint firstItem="Cxp-YJ-hvA" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" constant="16" id="KGY-3R-Ngw"/>
                            <constraint firstItem="cjk-mz-jSF" firstAttribute="trailing" secondItem="fhq-Ev-LCD" secondAttribute="trailing" constant="16" id="LZI-ii-DNS"/>
                            <constraint firstItem="fhq-Ev-LCD" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" constant="16" id="P3f-Lo-QYq"/>
                            <constraint firstItem="lPF-Pc-QJB" firstAttribute="top" secondItem="Cxp-YJ-hvA" secondAttribute="bottom" constant="16" id="QU0-5b-7cn"/>
                            <constraint firstItem="0I2-Zp-CgS" firstAttribute="top" secondItem="lPF-Pc-QJB" secondAttribute="bottom" constant="16" id="Rkv-aO-Zmi"/>
                            <constraint firstItem="cjk-mz-jSF" firstAttribute="trailing" secondItem="W8m-sm-kaB" secondAttribute="trailing" constant="364" id="gTL-k2-jzX"/>
                            <constraint firstItem="8Gp-op-Vvj" firstAttribute="trailing" secondItem="cjk-mz-jSF" secondAttribute="trailing" id="qor-0r-tXJ"/>
                            <constraint firstItem="0I2-Zp-CgS" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" constant="16" id="rYf-kY-V4M"/>
                            <constraint firstItem="8Gp-op-Vvj" firstAttribute="leading" secondItem="cjk-mz-jSF" secondAttribute="leading" id="uVa-Vw-cj4"/>
                            <constraint firstItem="W8m-sm-kaB" firstAttribute="top" secondItem="cjk-mz-jSF" secondAttribute="top" constant="16" id="vxW-2C-mij"/>
                            <constraint firstItem="Cxp-YJ-hvA" firstAttribute="top" secondItem="fhq-Ev-LCD" secondAttribute="bottom" constant="16" id="ybd-DZ-V87"/>
                            <constraint firstItem="cjk-mz-jSF" firstAttribute="trailing" secondItem="lPF-Pc-QJB" secondAttribute="trailing" constant="16" id="zsU-cx-mig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjk-mz-jSF"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="fFm-c5-4CI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Jlj-Xe-kky">
                            <connections>
                                <action selector="addTaskButton:" destination="jOE-jG-b7b" id="jYn-cI-Plm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="lPF-Pc-QJB" id="WfG-FT-06s"/>
                        <outlet property="dueDatePicker" destination="8Gp-op-Vvj" id="A85-XW-2ur"/>
                        <outlet property="dueDateSwitch" destination="TMs-ax-U8O" id="yrh-UD-DAt"/>
                        <outlet property="titleTextField" destination="fhq-Ev-LCD" id="nac-Lj-hQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIs-2x-axu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-1049"/>
        </scene>
        <!--To-do List-->
        <scene sceneID="T14-Tx-Wx0">
            <objects>
                <tableViewController id="yCj-B5-Mgy" customClass="ToDoListTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ilR-MJ-MOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoTaskCell" id="tII-li-IGl" customClass="ToDoTaskTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tII-li-IGl" id="VPq-le-ep0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIk-3G-eVx">
                                            <rect key="frame" x="19" y="11" width="51.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-Dt-gqI">
                                            <rect key="frame" x="19" y="46" width="64" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstItem="mIk-3G-eVx" firstAttribute="top" secondItem="VPq-le-ep0" secondAttribute="top" constant="11" id="1KU-h8-fk3"/>
                                        <constraint firstAttribute="bottom" secondItem="40Z-Dt-gqI" secondAttribute="bottom" constant="111" id="U93-xm-5xN"/>
                                        <constraint firstItem="40Z-Dt-gqI" firstAttribute="leading" secondItem="VPq-le-ep0" secondAttribute="leading" constant="19" id="Xof-Vo-gWq"/>
                                        <constraint firstItem="mIk-3G-eVx" firstAttribute="leading" secondItem="VPq-le-ep0" secondAttribute="leading" constant="19" id="e9X-Oc-1r5"/>
                                        <constraint firstItem="40Z-Dt-gqI" firstAttribute="top" secondItem="mIk-3G-eVx" secondAttribute="bottom" constant="11" id="hYc-EW-5yx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="40Z-Dt-gqI" id="CV1-1n-RyF"/>
                                    <outlet property="nameLabel" destination="mIk-3G-eVx" id="ZgR-Dx-CVG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yCj-B5-Mgy" id="Aqu-cS-YCj"/>
                            <outlet property="delegate" destination="yCj-B5-Mgy" id="tTo-R2-MCa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="zPm-eF-rc6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7FT-kj-uPP">
                            <connections>
                                <segue destination="jOE-jG-b7b" kind="show" identifier="addTaskSegue" id="6hI-Ro-AWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qL-V7-Nog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="-644.19642857142856"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="zTx-tH-ON2">
            <objects>
                <navigationController title="To Do List" automaticallyAdjustsScrollViewInsets="NO" id="Itu-XH-kuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mxr-sK-I4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCj-B5-Mgy" kind="relationship" relationship="rootViewController" id="ZpX-c8-4nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1t-oY-fuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649.2753623188407" y="-644.19642857142856"/>
        </scene>
    </scenes>
</document>
